<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YouCompleteMe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="project6920ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=den1.mssql1.gear.host;Initial Catalog=project6920;Persist Security Info=True;User ID=project6920;Password=Mt2K?g9dtCo?&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=den1.mssql1.gear.host;Initial Catalog=project6920;Persist Security Info=True;User ID=project6920;Password=Mt2K?g9dtCo?</Value>
    </Setting>
  </Settings>
</SettingsFile>